{
  "pages": [
    "pages/index/index",
    "pages/class/class",
    "pages/remind/remind",
    "pages/my/my",
    "pages/my/settings/settings",
    "pages/my/share/share",
    "pages/my/about/about",
    "pages/remind/addreminder/addreminder",
    "pages/class/addclass/addclass"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "某课程表",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#272727",
    "color": "#777",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "/icon/main1b.png",
        "selectedIconPath": "/icon/main1a.png"
      },
      {
        "pagePath": "pages/class/class",
        "text": "课程",
        "iconPath": "/icon/main2b.png",
        "selectedIconPath": "/icon/main2a.png"
      },
      {
        "pagePath": "pages/remind/remind",
        "text": "提醒",
        "iconPath": "/icon/main3b.png",
        "selectedIconPath": "/icon/main3a.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/icon/main4b.png",
        "selectedIconPath": "/icon/main4a.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}